# PeopleMaps

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/poltavets/app/peoplemaps/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poltavets/app/peoplemaps/model/: DataBase.java  FireBaseConnection.java
app/src/main/java/com/poltavets/app/peoplemaps/presenter/: MainActivityInterface.java  MainActivityPresenter.java
app/src/main/java/com/poltavets/app/peoplemaps/view/: LoginActivity.java  MainActivity.java  MainView.java  MapsActivity.java  MapsFragment.java  MapsView.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  fragment_map.xml  listitem_postitions_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/poltavets/app/peoplemaps/: ExampleUnitTest.java
