<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            />
    </android.support.design.widget.AppBarLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Name: "
        android:id="@+id/textView.name.static"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/appbar_main"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/textView.name.mainactivity"
        android:layout_above="@+id/frameLayout"
        android:layout_toEndOf="@+id/textView.name.static" />
<FrameLayout
    android:layout_marginLeft="0dp"
    android:layout_below="@+id/textView.name.static"
    android:layout_alignParentStart="true"
    android:layout_marginTop="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/frameLayout">

    <ProgressBar
        android:id="@+id/progressBar.main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="?android:attr/progressBarStyleLarge"
        android:indeterminate="true"
        />

    <ListView
        android:id="@+id/listView_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/AppTheme"
        android:visibility="invisible"
        android:layout_gravity="center"
        />
</FrameLayout>
<com.github.clans.fab.FloatingActionButton
    android:id="@+id/floating_refresh"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:src="@mipmap/autorenew"
    android:layout_margin="12dp"
    />
</RelativeLayout>